<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }

        .active {
            background-color: #333;
        }

        .image-link {
            display: flex;
            flex-wrap: wrap;
        }

        .image-link a {
            flex: 0 0 25%;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        .image-link img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="image-container" class="hino-section"></div>
    <div id="dots-container"></div>
    <script>
        const images = [
  {
    src: "https://i.ytimg.com/vi/kSjJmCB0eio/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeiTQXDLuShTyA3Q63Ke3bKohzfA",
    link: "https://www.youtube.com/watch?v=kSjJmCB0eio",
  },
  {
    src: "../reflexao/img/rs-1.jpg",
    link: "https://www.youtube.com/watch?v=TXWyfyfEMxg",
  },
  {
    src: "../reflexao/img/rs-2.jpg",
    link: "https://www.youtube.com/watch?v=LNAlpwIAQN0",
  },
  {
    src: "../reflexao/img/rs-3.webp",
    link: "https://www.youtube.com/watch?v=jW08WA8HUxQ",
  },
  {
    src: "../reflexao/img/rs-4.jpg",
    link: "https://www.youtube.com/watch?v=2M37vyzF-r8",
  },
  {
    src: "../reflexao/img/rs-5.jpg",
    link: "https://www.youtube.com/watch?v=1YGTnvD5VR8",
  },
  // Adicione mais URLs de imagens e links aqui
];

const maxResults = 4;
        let currentSlide = 0;
        let intervalId;

        function carregarImagens() {
            const imageContainer = document.getElementById('image-container');
            const dotsContainer = document.getElementById('dots-container');
            imageContainer.innerHTML = ''; // Limpa o conteúdo atual
            dotsContainer.innerHTML = ''; // Limpa os indicadores atuais

            const numPages = Math.ceil(images.length / maxResults);

            for (let i = 0; i < numPages; i++) {
                const startIdx = i * maxResults;
                const endIdx = startIdx + maxResults <= images.length ? startIdx + maxResults : images.length;

                const imageDiv = document.createElement('div');
                imageDiv.style.display = i === 0 ? 'block' : 'none';

                for (let j = startIdx; j < endIdx; j++) {
                    const imageLink = document.createElement('a');
                    imageLink.href = images[j].link;

                    const image = document.createElement('img');
                    image.src = images[j].src;

                    imageLink.appendChild(image);
                    imageDiv.appendChild(imageLink);
                }

                imageContainer.appendChild(imageDiv);

                if (i < 2) {
                    const dot = document.createElement('span');
                    dot.className = 'dot' + (i === 0 ? ' active' : '');
                    dot.addEventListener('click', () => showSlide(i));
                    dotsContainer.appendChild(dot);
                }
            }

            startSlideShow();
        }

        function showSlide(slideIndex) {
            const imageDivs = document.getElementById('image-container').children;
            const dots = document.getElementById('dots-container').children;

            for (let i = 0; i < imageDivs.length; i++) {
                imageDivs[i].style.display = 'none';
                if (i < 2) dots[i].classList.remove('active');
            }

            imageDivs[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');

            currentSlide = slideIndex;
            clearInterval(intervalId);
            startSlideShow();
        }

        function startSlideShow() {
            intervalId = setInterval(() => {
                currentSlide = (currentSlide + 1) % 2;
                showSlide(currentSlide);
            }, 5000);
        }

        carregarImagens();
    </script>
</body>
</html>
